{"$schema":"node_modules/wrangler/config-schema.json","name":"bands-meet","main":"worker.ts","compatibility_date":"2026-09-27","keep_vars":true,"assets":{"directory":"./dist","binding":"ASSETS","not_found_handling":"single-page-application","run_worker_first":true},"vars":{"CLOUDFLARE_ACCOUNT_ID":"384e154300c465b2fcfbe31b1520ea69","REALTIME_KIT_APP_ID":"c747a82e-94be-448e-84f5-4a9d5a8a0d75","REALTIME_KIT_PRESET":"webinar_presenter"}}